server.tomcat.additional-tld-skip-patterns=*grpc*
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/app/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# original -- 
# blue.service-domain=http://211.253.37.193:8080
# blue.api-domain=http://172.27.0.99:3031
# blue.router.url.v2=http://172.27.0.6:9999
# add by ksi.
blue.service-domain=http://211.44.234.112:8080
blue.api-domain=http://192.168.30.120:3031
blue.router.url.v2=http://192.168.30.120:9999

# 카카오 맵 key
blue.kakao-key=5d11576f7531a9c5f8935c8f215860b9

# 스마트로 관련
blue.smartro.Mid=t_2309082m
blue.smartro.SspMallId=t_2309083p
blue.smartro.MerchantKey=0/4GFsSd7ERVRGX9WHOzJ96GyeMTwvIaKSWUCKmN3fDklNRGw3CualCFoMPZaS99YiFGOuwtzTkrLo4bR4V+Ow==
blue.smartro.targetURL=https://tapproval.smartropay.co.kr
blue.smartro.targetURL.getBill=/payment/approval/urlCallCardReg.do
blue.smartro.targetURL.dellBill=/payment/approval/ssbdel.do