logging.level.net.ezcharger.webapp=trace
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\PJ-blueNet\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

blue.service-domain=http://127.0.0.1:9070
blue.router.url.v2=http://172.27.0.105:9999

# \uCE74\uCE74\uC624 \uB9F5 key
blue.kakao-key=93b683d230d5ee5f26cb651c367ac5f8

# \uC2A4\uB9C8\uD2B8\uB85C \uAD00\uB828
blue.smartro.Mid=t_2309082m
blue.smartro.SspMallId=t_2309083p
blue.smartro.MerchantKey=0/4GFsSd7ERVRGX9WHOzJ96GyeMTwvIaKSWUCKmN3fDklNRGw3CualCFoMPZaS99YiFGOuwtzTkrLo4bR4V+Ow==
blue.smartro.targetURL=https://tapproval.smartropay.co.kr
blue.smartro.targetURL.getBill=/payment/approval/urlCallCardReg.do
blue.smartro.targetURL.dellBill=/payment/approval/ssbdel.do